<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Logos</title>
	<style>
		
		a{
			 text-align: center;
    		color: lawngreen;
			font-size: 300%;
		}
		
		b{
			 text-align: center;
    		color: gold;
			font-size: 300%;
		}
		
	header{
		 height: 50px;
    	background-color: sandybrown;
    	width: 100%;
    	font-family: 'Courgette', cursive;
    	font-size: 36px;
    	text-align: center;
	}
		footer{
		height:55px;
		background-color:orangered;
			clear: both;}
	nav {
   	 	width: 10%;
   	 	height: 20px;
    	background-color: Green;
}
	#content_main{ width:100%;}
	
	</style>
</head>
<header> Amigos Locos  </header>
<h1>Logos</h1>
<nav> I got it  </nav>
<h2> <a href="http://mrg.bz/DCg28u" ><img src="6b81cadd9b070e36a8500664e01e14cc" alt="Look"></a></h2>
	<section>  rekjfwnoivogtmrewk;viorktgcl;ckrevtkhybu7i88mn76 </section>
<h2> <b href="http://mrg.bz/qAToKF" ><img src="506f5a1411d6cd6b5241fb7c6245fc5f" alt="Bug"></b></h2>
<body>
</body>
<footer></footer>
</html>
